(fp_lib_table
  (version 7)
  (lib (name "SIT1602BI-73-33N-8-19200")(type "KiCad")(uri "${KIPRJMOD}/footprints/SIT1602BI-73-33N-8-19200.pretty")(options "")(descr ""))
  (lib (name "530480410")(type "KiCad")(uri "${KIPRJMOD}/footprints/530480410")(options "")(descr ""))
  (lib (name "530480210")(type "KiCad")(uri "${KIPRJMOD}/footprints/530480210")(options "")(descr ""))
  (lib (name "VO1400AEFTR")(type "KiCad")(uri "${KIPRJMOD}/footprints/VO1400AEFTR")(options "")(descr ""))
  (lib (name "USBC-CONN")(type "KiCad")(uri "${KIPRJMOD}/footprints/USBC-CONN")(options "")(descr ""))
  (lib (name "US1M")(type "KiCad")(uri "${KIPRJMOD}/footprints/US1M")(options "")(descr ""))
  (lib (name "ul_ISO1044BDR")(type "KiCad")(uri "${KIPRJMOD}/footprints/ul_ISO1044BDR")(options "")(descr ""))
  (lib (name "ul_ADS131M03IPWR")(type "KiCad")(uri "${KIPRJMOD}/footprints/ul_ADS131M03IPWR")(options "")(descr ""))
  (lib (name "TPS2121RUXR")(type "KiCad")(uri "${KIPRJMOD}/footprints/TPS2121RUXR")(options "")(descr ""))
  (lib (name "TMP117MAIDRVR")(type "KiCad")(uri "${KIPRJMOD}/footprints/TMP117MAIDRVR")(options "")(descr ""))
  (lib (name "SN65HVD230DR")(type "KiCad")(uri "${KIPRJMOD}/footprints/SN65HVD230DR")(options "")(descr ""))
  (lib (name "SMF5_0CA")(type "KiCad")(uri "${KIPRJMOD}/footprints/SMF5_0CA")(options "")(descr ""))
  (lib (name "SMA6L30A")(type "KiCad")(uri "${KIPRJMOD}/footprints/SMA6L30A")(options "")(descr ""))
  (lib (name "SK44BL-TP")(type "KiCad")(uri "${KIPRJMOD}/footprints/SK44BL-TP")(options "")(descr ""))
  (lib (name "SIT8208AI-G3-33E-65.000000T")(type "KiCad")(uri "${KIPRJMOD}/footprints/SIT8208AI-G3-33E-65.000000T")(options "")(descr ""))
  (lib (name "LM66100")(type "KiCad")(uri "${KIPRJMOD}/footprints/LM66100")(options "")(descr ""))
  (lib (name "ISO1042DWVR")(type "KiCad")(uri "${KIPRJMOD}/footprints/ISO1042DWVR")(options "")(descr ""))
  (lib (name "ISO1042")(type "KiCad")(uri "${KIPRJMOD}/footprints/ISO1042.pretty")(options "")(descr ""))
  (lib (name "IRLZ44N")(type "KiCad")(uri "${KIPRJMOD}/footprints/IRLZ44N")(options "")(descr ""))
  (lib (name "IRFZ44NSPBF")(type "KiCad")(uri "${KIPRJMOD}/footprints/IRFZ44NSPBF")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1-N16R2")(type "KiCad")(uri "${KIPRJMOD}/footprints/ESP32-S3-WROOM-1-N16R2")(options "")(descr ""))
  (lib (name "D_FB_SDM4A")(type "KiCad")(uri "${KIPRJMOD}/footprints/D_FB_SDM4A")(options "")(descr ""))
  (lib (name "CONNS")(type "KiCad")(uri "${KIPRJMOD}/footprints/CONNS")(options "")(descr ""))
  (lib (name "BSS138")(type "KiCad")(uri "${KIPRJMOD}/footprints/BSS138")(options "")(descr ""))
  (lib (name "ADS131M08IPBS")(type "KiCad")(uri "${KIPRJMOD}/footprints/ADS131M08IPBS")(options "")(descr ""))
  (lib (name "ADS131M04IPWR")(type "KiCad")(uri "${KIPRJMOD}/footprints/ADS131M04IPWR")(options "")(descr ""))
  (lib (name "ABLS3_16_384MHZ_D4Y_T")(type "KiCad")(uri "${KIPRJMOD}/footprints/ABLS3_16_384MHZ_D4Y_T")(options "")(descr ""))
  (lib (name "282834-3")(type "KiCad")(uri "${KIPRJMOD}/footprints/282834-3")(options "")(descr ""))
  (lib (name "53048-0310")(type "KiCad")(uri "${KIPRJMOD}/footprints/53048-0310")(options "")(descr ""))
  (lib (name "53047-0460")(type "KiCad")(uri "${KIPRJMOD}/footprints/53047-0460")(options "")(descr ""))
  (lib (name "0679L0250-05")(type "KiCad")(uri "${KIPRJMOD}/footprints/0679L0250-05")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/footprints")(options "")(descr ""))
)
