(sym_lib_table
  (version 7)
  (lib (name "SIT1602BI-73-33N-8-19200")(type "KiCad")(uri "${KIPRJMOD}/symbols/SIT1602BI-73-33N-8-19200.kicad_sym")(options "")(descr ""))
  (lib (name "VO1400AEFTR")(type "KiCad")(uri "${KIPRJMOD}/symbols/VO1400AEFTR.kicad_sym")(options "")(descr ""))
  (lib (name "TVS-SMF")(type "KiCad")(uri "${KIPRJMOD}/symbols/TVS-SMF.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2121RUXR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS2121RUXR.kicad_sym")(options "")(descr ""))
  (lib (name "TMP117MAIDRVR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TMP117MAIDRVR.kicad_sym")(options "")(descr ""))
  (lib (name "SN65HVD230DR")(type "KiCad")(uri "${KIPRJMOD}/symbols/SN65HVD230DR.kicad_sym")(options "")(descr ""))
  (lib (name "SMA6L30A")(type "KiCad")(uri "${KIPRJMOD}/symbols/SMA6L30A.kicad_sym")(options "")(descr ""))
  (lib (name "SIT8208AI-G3-33E-65.000000T")(type "KiCad")(uri "${KIPRJMOD}/symbols/SIT8208AI-G3-33E-65.000000T.kicad_sym")(options "")(descr ""))
  (lib (name "LM66100DCKR")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM66100DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "ISO1044.")(type "KiCad")(uri "${KIPRJMOD}/symbols/ISO1044..kicad_sym")(options "")(descr ""))
  (lib (name "ISO1042BQDWVQ1")(type "KiCad")(uri "${KIPRJMOD}/symbols/ISO1042BQDWVQ1.kicad_sym")(options "")(descr ""))
  (lib (name "IRLZ44N")(type "KiCad")(uri "${KIPRJMOD}/symbols/IRLZ44N.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1-N16R2")(type "KiCad")(uri "${KIPRJMOD}/symbols/ESP32-S3-WROOM-1-N16R2.kicad_sym")(options "")(descr ""))
  (lib (name "EdgeConnector")(type "KiCad")(uri "${KIPRJMOD}/symbols/EdgeConnector.kicad_sym")(options "")(descr ""))
  (lib (name "ADS131M04IPWR")(type "KiCad")(uri "${KIPRJMOD}/symbols/ADS131M04IPWR.kicad_sym")(options "")(descr ""))
  (lib (name "53048-0310")(type "KiCad")(uri "${KIPRJMOD}/symbols/53048-0310.kicad_sym")(options "")(descr ""))
  (lib (name "2025-12-19_22-26-56")(type "KiCad")(uri "${KIPRJMOD}/symbols/2025-12-19_22-26-56.kicad_sym")(options "")(descr ""))
  (lib (name "2025-11-19_23-20-52")(type "KiCad")(uri "${KIPRJMOD}/symbols/2025-11-19_23-20-52.kicad_sym")(options "")(descr ""))
)
